artifact_path: file:///home/user/proyecto-nitro/mlflow/523117177636487236/models/m-ffb20d852ba24529a5bfdc4f8053be34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ffb20d852ba24529a5bfdc4f8053be34
model_size_bytes: 27327
model_uuid: m-ffb20d852ba24529a5bfdc4f8053be34
prompts: null
run_id: a77797e9a2874c8eae61bc9b939df59e
utc_time_created: '2025-08-18 12:46:16.723781'
