artifact_path: file:///home/user/proyecto-nitro/mlflow/465258905992043271/models/m-caf39df4b4f94d79bc39c48d01d1ef06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-caf39df4b4f94d79bc39c48d01d1ef06
model_size_bytes: 20451
model_uuid: m-caf39df4b4f94d79bc39c48d01d1ef06
prompts: null
run_id: a9cbba89fce346e6a03c7add254d1df2
utc_time_created: '2025-08-18 12:35:54.459134'
